<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Optimus PLanner</title>
</head>
<body>
  <div class="left_side-bar">
    <div class="left_sidebar-profile">
      <h1 class="color-text">ProProgrammist IT</h1>
      <button class="left_sidebar-profile-settings_button"></button>
    </div>
    <div class="left-sidebar-tabs">
      <div class="tab-menu">
        <a class="tab-projects tab"><input type="checkbox" class="tab-projects-checkbox">Projects<button class="button-close"></button></a>
      </div>
      <div class="tab-menu">
        <a class="tab-company tab"><input type="checkbox" class="tab-my_company-checkbox">My Company<button class="button-close"></button></a>
      </div>
      <div class="tab-menu">
        <a class="tab-help tab"><input type="checkbox" class="tab-help-checkbox">Help<button class="button-close"></button></a>
      </div>
      <div class="tab-menu">
        <a class="tab-settings tab"><input type="checkbox" class="tab-settings-checkbox">Settings<button class="button-close"></button></a>
      </div>
    </div>
    <div class="tab-view">
      <div class="tab-view-content">
        <div class="projects-view view">
          <label>Project</label>
        </div>
        <div class="company-view view">
          <label>Company</label>
        </div>
        <div class="help-view view">
          <label>Help</label>
        </div>
        <div class="settings-view view">
          <label>Settings</label>
        </div>
      </div>
    </div>
  </div>
  <script src="\\script.js"></script>
</body>
</html>
